@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 22px
    &_link
      font-size: 12px
  .invite_promo
    h1
      font-size: 50px
    &_text
      font-size: 16px
  .reason
    &_item
      align-items: flex-start
    &_text
      width: 300px
  .mobile
    &_item
      width: 300px
  .footer
    &_divider
      width: 250px
    &_links
      width: 330px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 9px
    &_link
      font-size: 10px
  .invite
    &_header
      &_logo
        img
          width: 100%
      &_logotext
        font-size: 12px
      &_call_link
        font-size: 18px
      &_btn
        margin-top: 21px
        width: 100%
        height: 40px
        font-size: 12px
    &_promo
      h1
        font-size: 40px
      h2
        font-size: 30px
  .reason
    .title
      font-size: 32px
    &_item
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_text
      width: 300px
      margin-top: 20px
  .mobile
    &_item
      width: 230px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
    &:nth-child(1)
      width: 100%
    &:nth-child(3)
      width: 100%
      display: block
    &_links
      margin-top: 10px
    &_store
      margin-top: 19px
      &_wrapper
        display: flex
        justify-content: center
        img
          margin-right: 4px
        &:nth-child(3)
          margin-right: 0

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 10px
    &_link
      font-size: 20px
  .choise
    &_img
      width: 540px

  .hamburger
    display: block
    position: absolute
    right: 11px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.6s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .invite
    &_header
      &_call_link
        display: block
        margin-top: 10px
        font-weight: 400
        font-size: 20px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
      &_btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
        margin-top: 10px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
    &:nth-child(1)
      width: 100%
    &:nth-child(3)
      width: 100%
      display: block
    &_links
      margin-top: 10px
    &_store
      margin-top: 19px
      &_wrapper
        display: flex
        justify-content: center
        img
          margin-right: 4px
        &:nth-child(3)
          margin-right: 0



@media (max-width: 575px)
  header
    height: 30px
    nav
      height: 30px
  .invite
    min-height: 400px
    &_header
      min-height: 60px
      &_logotext
        display: none
      &_logo
        margin-top: 17px
      &_call_link
        font-weight: normal
        font-size: 12px
        text-transform: uppercase
        margin-top: 11px
      &_btn
        width: 110px
        height: 22px
        font-size: 10px
        margin-top: 7px
        &:hover
          background-image: linear-gradient(to top, $wave_color 0%, #4ce2ff 100%)
    &_promo
      min-height: 340px
      padding: 41px 0 35px 0
      h1
        font-size: 36px
      h2
        font-size: 22px
      &_text
        display: none
      &_btn
        &:hover
          background-image: linear-gradient(to top, $wave_color 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .reason
    padding-bottom: 38px
    .title
      font-size: 16px
      margin-top: 16px
    &_item
      margin-top: 24px
    &_round
      width: 100px
      height: 100px
    &_text
      width: 100%
      margin-top: 24px
      span
        font-size: 16px
  .mobile
    padding: 28px 0 13px 0
    .row
      margin-top: 27px
    .title
      font-size: 16px
      margin-top: 14px
    .subtitle
      font-size: 14px
      margin-top: 9px
    &_item
      width: 290px
      height: 254px
      margin-bottom: 30px
      &_plus
        bottom: 27px
      &_subtitle
        font-size: 20px
  .choise
    min-height: 393px
    padding: 25px 0 31px 0
    background: #070716
    .title
      display: none
    .subtitle
      display: none
    &_img
      width: 100%
      min-height: 190px
      margin-top: 34px
    &_descr
      color: #FFFFFF
    .black
      display: none
  .require
    padding: 22px 0 30px 0
    .title
      font-size: 16px
      margin-top: 14px
    &_block
      margin-top: 30px
      margin-bottom: 0
    &_title
      font-size: 16px
    &_list
      margin-top: 5px
      li
        margin-bottom: 5px
        font-size: 13px
        line-height: 16px
    &_descr
      font-size: 14px
  .world
    min-height: 360px
    padding: 24px 0 0 0
    .label
      width: 79px
      height: 26px
    .title
      margin-top: 14px
      font-size: 16px
    .subtitle
      margin-top: 11px
      font-size: 14px
    &_link
      font-size: 12px
      bottom: 29.5px
  .footer
    padding: 24px 18px 29px 17px
    &_divider
      width: 255px
      height: 6px
    &_wrapper
      padding-top: 21px
      flex-direction: column
    &_wrapper > div
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
        display: block
    &_links
      width: 285px
      .first
        padding: 0
        a
          font-size: 14px
      .second
        flex-wrap: wrap
        justify-content: center
        a
          font-size: 14px
          margin: 0 7px
      .third
        margin-top: 10px
        a
          font-size: 14px
    &_social
      margin-top: 16.5px
    &_store
      margin-top: 19px
      &_wrapper
        display: flex
        justify-content: center
        img
          margin-right: 4px
        &:nth-child(3)
          margin-right: 0
